SERVER__HOST=0.0.0.0
SERVER__PORT=8000
UNIVERSAL__MU_URL=https://my.ubuntu.com
NODE_ENV=production
SERVER__COOKIE__SECURE=true
SERVER__UBUNTU_SSO_URL=https://login.ubuntu.com
SERVER__UBUNTU_SCA_URL=https://dashboard.snapcraft.io
SERVER__OPENID__VERIFY_URL=https://my.ubuntu.com/login/verify
SERVER__OPENID__TEAMS="["ubuntuone-hackers"]"
UNIVERSAL__STRIPE_PUBLISHABLE_KEY=pk_live_68aXqowUeX574aGsVck8eiIE
SERVER__GOOGLE_ANALYTICS_ID="UA-88614300-1"
