SERVER__HOST=127.0.0.1
SERVER__PORT=3000
UNIVERSAL__MU_URL=http://localhost:3000
SERVER__WEBPACK_DEV_URL=http://localhost:3001
NODE_ENV=development
DEPLOY_ENV=development
SERVER__UBUNTU_SSO_URL=https://login.staging.ubuntu.com
SERVER__UBUNTU_SCA_URL=https://myapps.developer.staging.ubuntu.com
SERVER__OPENID__VERIFY_URL=http://localhost:3000/login/verify
SERVER__OPENID__TEAMS="["ubuntuone-hackers"]"
UNIVERSAL__STRIPE_PUBLISHABLE_KEY=pk_test_daBepdMharNP0PTQYoyQJPjH
